<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
   body {
        text-align: center;
        background-image: url(cute.jpg);
    }

    h1 {
        color: rgb(201, 88, 118);
    }

    h4 {
        color: rgb(181, 60, 92);
    }

    .container {
        background-color: rgb(237, 184, 198);
        border: 1px solid rgb(104, 30, 50);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(73, 24, 47, 0.356);
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        }

    button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        color: rgb(241, 195, 207);
        background-color: rgb(104, 30, 50);
        border: none;
        border-radius: 5px;
        }
    
    p {
        font-size: 19px;
        color: rgb(104, 30, 50);
    }

    hr {
        color: rgb(104, 30, 50);
    }
    
</style>
<body>
    <div class="container mt-5 p-4">
        <h1> If <strong>A = 20</strong> and <strong>B = 5</strong>, compute for the following: </h1>
    </div>
<br>
<hr>
<br>
    <div class="container">

        <h4> Arithmetic Operator </h4>

        <script>
            var a, b, Exponent, Modulus;
            a = 20;
            b = 5;
            Exponent = a ** b;
            Modulus = a % b;
            </script>
        
            <p id="Answer1"></p>
        
            <button type="button" onclick="document.getElementById('Answer1').innerHTML= Exponent;">Exponent</button>
            <button type="button" onclick="document.getElementById('Answer1').innerHTML= Modulus;">Modulus</button>

    </div>

<br>
<hr>
<br>

<div class="container">

    <h4> Comparison Operataor </h4>

    <script>
        var a, b, Greater, Equal;
        a = 20;
        b = 5;
        Greater = a > b;
        Equal = a == b;
    </script>

    <p id="Answer2"></p>

    <button type="button" onclick="document.getElementById('Answer2').innerHTML= Greater;">A greater than B?</button>
    <button type="button" onclick="document.getElementById('Answer2').innerHTML=Equal;">Is A equal to B?</button>

</div>

<br>
<hr>
<br>

<div class="container">

    <h4> Logical Operataor </h4>

    <script>
        var a, b, AndEnd;
        a = 20;
        b = 5;
        AndEnd = a < b && a > b;
        Skib = a != b || a==b
    </script>

    <p id="Answer3"></p>

    <button type="button" onclick="document.getElementById('Answer3').innerHTML=AndEnd;">(a <= b) && (a >= b)</button>
    <button type="button" onclick="document.getElementById('Answer3').innerHTML=AndEnd;">(a != b) || (a==b)</button>

    </div>

</body>
</html>